# AutoContainer

./: autocommit.sh  code-style-intelli.xml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bq/autoactivity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bq/autoactivity/: AlicePlugin.java  BobPlugin.java  DummyActivity.java  DummyViewer.java  DummyViewerActivityImpl.java  DummyViewerScope.java  MainActivity.java  TestModule.java
app/src/main/java/com/bq/autocontainer/app/: AlicePlugin.java  BobPlugin.java  CharlesPlugin.java  DummyViewer.java  DummyViewerActivity.java  DummyViewerScope.java  EpubViewer.java  MainActivity.java  PdfViewer.java  TestModule.java  ViewerActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bq/autoactivity/: ExampleUnitTest.java
autoactivity-common/: build.gradle
autoactivity-common/src/main/java/com/bq/autoactivity/: ActivityCallback.java  ActivityMethod.java  AutoActivity.java  AutoPlugin.java  Callback.java  Plugin.java  PluginActivity.java  PluginController.java
autoactivity-compiler/: build.gradle
autoactivity-compiler/src/main/java/com/bq/autoactivity/compiler/: ActivityModel.kt  AutoActivityProcessor.kt  AutoActivityService.java  ComponentModel.kt  PluginModel.kt  ProcessorUtils.kt
autoactivity-compiler/src/main/java/com/bq/autoactivity/compiler/models/: ActivityModel.kt  AutoActivityAnnotationModel.kt  ComponentModel.kt  ModuleModel.kt  PluginModel.kt
autocontainer-common/: build.gradle
autocontainer-common/src/main/java/com/bq/autocontainer/: AutoContainer.java  Callback.java  CallbackMethod.java  ContainerScope.java  Plugin.java  Priority.java
autocontainer-compiler/: build.gradle
autocontainer-compiler/src/main/java/com/bq/autocontainer/compiler/: AutoContainerProcessor.kt  AutoContainerService.java  CallSuperType.kt  CallbackMethodModel.kt  ComponentModel.kt  ContainerModel.kt  PluginModel.kt  ProcessorUtils.kt
